Pass
{
    $splice(PassName)

    Tags {
        $splice(LightMode)
    }

    $splice(RenderState)
    $splice(Debug)

    HLSLPROGRAM

    $splice(PreGraphIncludes)
    $splice(PassKeywords)
    $splice(PassPragmas)
    $splice(GraphKeywords)

    $splice(PassStructs)
    $splice(InterpolatorPack)
    $splice(GraphProperties)
    $splice(GraphFunctions)

    #pragma vertex   	vert
    #pragma fragment 	frag
    #pragma target      5.0
        
    struct SurfaceDescriptionInputs {
	    float3 WorldSpacePosition;
	    float4 uv0;
	    $SurfaceDescriptionInputs.TimeParameters:			float4 TimeParameters;
    };

    $splice(GraphPixel)

    float3 Fog(float3 wpos, float3 uv){
                
	    SurfaceDescriptionInputs to_pix_graph = (SurfaceDescriptionInputs)0;
	    $SurfaceDescriptionInputs.WorldSpacePosition:		to_pix_graph.WorldSpacePosition = wpos;
	    $SurfaceDescriptionInputs.uv0:						to_pix_graph.uv0 = float4(uv, 0);
	    $SurfaceDescriptionInputs.TimeParameters:			to_pix_graph.TimeParameters = float4(_Time.y, sin(_Time.y), cos(_Time.y), 0);
	        
        SurfaceDescription res = SurfaceDescriptionFunction(to_pix_graph);
        return float3(res.Density, res.ScatterRate, res.PhaseG);
    }

    $splice(PostGraphIncludes)

    ENDHLSL
}