{
    "name": "HypnosRenderPipeline.RenderGraph.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:cdbf49ddc3622ac458d721851183674e",
        "GUID:46f26ed7d5234c044b976e7ffdb38768",
        "GUID:899fc01217e37d745b55404665eceada"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}