{
    "name": "HypnosRenderPipeline.RenderGraph.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cdbf49ddc3622ac458d721851183674e",
        "GUID:46f26ed7d5234c044b976e7ffdb38768",
        "GUID:b1f5c1f7a12f98846bfc5611ff8c3f69"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}